{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": ""
  },
  "Demo": {
    "ResetInterval": "06:00:00"
  },
  "Jwt": {
    "Issuer": "nebula-api",
    "Audience": "nebula-api",
    "Lifetime": "08:00:00",
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://antryas.github.io",
      "https://nebula.antrias.site",
      "http://localhost:4410"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  }
}
